<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="208253e61a484e6cb6749e84eb7286aa" Name="Diagram1">
        <EntityTypeShape EntityType="KOBSUKDBModel.Customer" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KOBSUKDBModel.Order" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KOBSUKDBModel.Order_datail" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KOBSUKDBModel.Payment" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOBSUKDBModel.Product" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KOBSUKDBModel.Type" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="KOBSUKDBModel.FK_Order_ToTable_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KOBSUKDBModel.FK_Order_datail_ToTable_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KOBSUKDBModel.FK_Payment_ToTable_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KOBSUKDBModel.FK_Order_datail_ToTable_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KOBSUKDBModel.FK_Product_To_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>